{
  "name": "陈光GEO",
  "short_name": "陈光GEO",
  "description": "建设可被AI找到、理解、核验与引用的品牌信息网络。",
  "id": "https://8.218.105.222/",
  "start_url": "https://8.218.105.222/",
  "display": "standalone",
  "background_color": "#061538",
  "theme_color": "#176DFF",
  "icons": [
    {"src": "assets/favicon.png", "sizes": "512x512", "type": "image/png"},
    {"src": "assets/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
